// ConsoleApplication3.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include "pch.h"

#include <stdio.h>
void main()
{
	int n1, n2, n3, n4, t = 0;
	printf("请输入第一个数字\n");
	scanf("%d", &n1);
	printf("请输入第二个数字\n");
	scanf("%d", &n2);
	printf("请输入第三个数字\n");
	scanf("%d", &n3);
	printf("请输入第四个数字\n");
	scanf("%d", &n4);
	if (n1 > n2) { t = n1;		n1 = n2;		n2 = t; }   //比较第1、2个数字大小，小的为n1
	if (n1 > n3) { t = n1;		n1 = n3;		n3 = t; }   //比较第1、3个数字大小，小的为n1
	if (n1 > n4) { t = n1;		n1 = n4;		n4 = t; }   //比较第1、4个数字大小，小的为n1
	if (n2 > n3) { t = n2;		n2 = n3;		n3 = t; }   //比较第2、3个数字大小，小的为n2
	if (n2 > n4) { t = n2;		n2 = n4;		n4 = t; }   //比较第2、4个数字大小，小的为n2
	if (n3 > n4) { t = n3;		n3 = n4;		n4 = t; }   //比较第3、4个数字大小，小的为n3
	printf("这四个数字从小到大的顺序是%d %d %d %d\n",n1,n2,n3,n4);

}



// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门提示: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
